<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
        .error {
            color: red;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        h1 {
            text-align: center;
            font-size: 72px;
            color: black;
            letter-spacing: 3px;
        }
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid black;
        }
        .button1:hover {
            background-color: black;
            color: white;
        }

        </style>
    </head>
        <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog Page</a></li>
                <li><a href="/newpost">Create New Entry</a></li>
                <li><a href="/signup">User Signup</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        </header>

    <title>BlogZ!</title>

        <body>
            
            {% block content %}
            {% endblock %}

        </body>
</html>